# pinit-task

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: cd.yml  ci.yml  cicd.yml
docs/: Task와 Schedule 분리.md  완료되지 않은 작업.md  일정과 작업 분리 보완.md
docs/001일정과 작업 분리/: Task와 Schedule 분리.md
docs/002task Schedule 분리 후 API 보완/: 해결해야 하는 문제.md
docs/003데드라인을 날짜 기준으로 변경/: temporal-constraint-deadline-migration-checklist.md  temporal-constraint-deadline-migration.sql
docs/004 지난 Task 아카이브/: past-task-archive-checklist.md  마감 날짜 기준 작업 조회.md  현재 일정엔 뭘 넣어야 하는가.md
docs/005시간대 정보 관리 방식/: timezone-migration-plan.md  시간대 정보 관리 방식.md
docs/006 Testcontainers 통합 테스트/: rabbitmq-testcontainers-runbook.md  testcontainers-integration-test-checklist.md
docs/다음 풀 리퀘스트/: 다음 풀 리퀘스트.md
docs/일정과 작업 분리/: Task와 Schedule 분리.md  일정과 작업 분리 보완.md
k8s/: deployment.yaml  service.yaml  task-metrics.yaml
src/main/java/me/gg/pinit/pinittask/: PinitTaskApplication.java
src/main/java/me/gg/pinit/pinittask/application/datetime/: DateTimeUtils.java
src/main/java/me/gg/pinit/pinittask/application/events/: DomainEventPublisher.java  EventPublisher.java
src/main/java/me/gg/pinit/pinittask/domain/converter/: README.md
src/main/java/me/gg/pinit/pinittask/domain/datetime/: ZonedDateAttribute.java  ZonedDateTimeAttribute.java
src/main/java/me/gg/pinit/pinittask/domain/events/: DomainEvent.java  DomainEvents.java
src/main/java/me/gg/pinit/pinittask/infrastructure/authenticate/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenProvider.java  RsaKeyProvider.java  SecurityConfig.java
src/main/java/me/gg/pinit/pinittask/infrastructure/config/: ClockConfig.java  CorsProperties.java  OpenApiConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/me/gg/pinit/pinittask/infrastructure/dependency/: DependencyRepositoryImpl.java
src/main/java/me/gg/pinit/pinittask/infrastructure/events/: AmqpEventMapper.java  RabbitConfig.java  RabbitEventPublisher.java  RabbitMQConfig.java
src/main/java/me/gg/pinit/pinittask/infrastructure/logging/: DiscordWebhookAppender.java
src/main/java/me/gg/pinit/pinittask/infrastructure/repository/: DependencyRepositoryImpl.java
src/main/java/me/gg/pinit/pinittask/infrastructure/schedule/: ScheduleRepositoryImpl.java
src/main/java/me/gg/pinit/pinittask/infrastructure/web/: DomainEventQueueClearHandler.java  EventQueueClearInterceptor.java  MemberIdArgumentResolver.java  MemberIdForTestArgumentResolver.java  ScheduleController.java
src/main/java/me/gg/pinit/pinittask/interfaces/config/: CorsProperties.java  WebConfig.java
src/main/java/me/gg/pinit/pinittask/interfaces/dto/: DateTimeWithZone.java  DateWithOffset.java  DependencyRequest.java  ScheduleRequest.java  ScheduleResponse.java  ScheduleSimplePatchRequest.java  ScheduleSimpleRequest.java  ScheduleSimpleResponse.java  StatisticsResponse.java  TaskCreateRequest.java  TaskCreateRequestV2.java  TaskCursorPageResponse.java  TaskCursorPageResponseV2.java  TaskRequest.java  TaskResponse.java  TaskResponseV2.java  TaskScheduleRequest.java  TaskUpdateRequest.java  TaskUpdateRequestV2.java
src/main/java/me/gg/pinit/pinittask/interfaces/exception/: ErrorResponse.java  GlobalControllerAdvice.java  ScheduleControllerAdvice.java  TaskControllerAdvice.java
src/main/java/me/gg/pinit/pinittask/interfaces/grpc/: ScheduleGrpcServiceImpl.java
src/main/java/me/gg/pinit/pinittask/interfaces/member/: MemberControllerV0.java  MemberControllerV1.java  MemberControllerV2.java
src/main/proto/: schedule.proto
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  async-api.yaml  logback-spring.xml
src/main/resources/static/async-api/: index.html
src/test/java/me/gg/pinit/pinittask/: PinitTaskApplicationTests.java
src/test/java/me/gg/pinit/pinittask/utils/: TestKeys.java
src/test/resources/: application-test.yml
(+213 files in other folders)
